# reddit-clone

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/example/demo/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/example/demo/exception/: ErrorMessage.java  GlobalExceptionHandler.java  PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/example/demo/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/example/demo/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/demo/security/: JwtProvider.java
src/main/java/com/example/demo/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/example/demo/util/: Constants.java
src/main/java/com/example/demo/validation/: RegisterRequestValidator.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: NewFile.html  commentNotificationTemplate.html  mailTemplate.html  verificationTemplate.html
src/test/java/com/example/demo/controller/: PostControllerTest.java
src/test/java/com/example/demo/mapper/: CommentMapperTest.java
src/test/java/com/example/demo/repository/: BaseTest.java  PostRepositoryTest.java  UserRepositoryTest.java  UserRepositoryTestEmbedded.java
src/test/java/com/example/demo/service/: CommentServiceTest.java  PostServiceTest.java
src/test/resources/: test-data.sql
